go-spatial/tegola/.github/actions/amazon-linux-build-action/action.yml
name: 'Amazon Linux build container'
description: 'Used for building tegola_lambda'
inputs:
  args:  
    description: 'Should always be three dots'
    required: true
    default: '...'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

go-spatial/tegola/.github/workflows/on_release_publish.yml
- name: Build tegola_lambda
  uses: ./.github/actions/amazon-linux-build-action
  env:
    GOARCH: amd64 # set the target build architecture
  with:
    args: '...'