go-spatial/tegola/.github/actions/upload-artifact/action.yml
name: upload artifact
description: "upload generated artifacts including release"
inputs:
  artifact_name:
    description: "name of the binary to archive and upload"
    default: "tegola"
    required: false
  cmd_subdir:
    description: "the subdirectory under cmd/ the built artifact resides (tegola or tegola_lambda)"
    default: "tegola"
    required: false
  release_archive_name:
    description: "name of the final archive to upload (excluding the .zip extension)"
    default: "tegola_linux_amd64"
    required: false
  github_token:
    description: "github token"
    required: true

runs:
  using: "composite"
  steps:
    - id: zip-path
      uses: ./.github/actions/tegola-upload-path
      with:
        name: ${{ inputs.cmd_subdir }}

    # workaround for archives losing permissions
    # https://github.com/actions/upload-artifact/issues/38
    - name: Zip (not windows)
      if: ${{ runner.os != 'Windows' }}
      run: |
        cd ${{ steps.zip-path.outputs.dir-path }}
        zip -9 -D tegola.zip ${{ inputs.artifact_name }}
      shell: bash

    - name: Zip (windows)
      if: ${{ runner.os == 'Windows' }}
      run: |
          cd ${{ steps.zip-path.outputs.dir-path }}
          7z a tegola.zip ${{ inputs.artifact_name }}.exe
      shell: pwsh

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.release_archive_name }}
        path: ${{ steps.zip-path.outputs.dir-path }}tegola.zip

    - name: Upload release asset
      if: github.event_name == 'release'
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ${{ steps.zip-path.outputs.dir-path }}tegola.zip
        asset_name: ${{ inputs.release_archive_name }}.zip
        asset_content_type: application/zip

go-spatial/tegola/.github/workflows/on_release_publish.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: "tegola"
    release_archive_name: "tegola_windows_amd64"

go-spatial/tegola/.github/workflows/on_release_publish.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: "tegola"
    release_archive_name: "tegola_linux_arm64"

go-spatial/tegola/.github/workflows/on_release_publish.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: "tegola"
    release_archive_name: "tegola_darwin_amd64"

go-spatial/tegola/.github/workflows/on_release_publish.yml
- name: Upload artifact
  uses: ./.github/actions/upload-artifact
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    artifact_name: "tegola"
    release_archive_name: "tegola_linux_amd64"